<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="774.0" prefWidth="1120.0" style="-fx-background-color: #bdc3c7; -fx-background-radius: 40;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.FactoryManage.controller.CountmaterialController">
   <children>
      <Label layoutX="376.0" layoutY="2.0" prefHeight="75.0" prefWidth="434.0" text="  Count Material">
         <font>
            <Font name="System Bold" size="52.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="91.0" prefHeight="252.0" prefWidth="977.0" style="-fx-background-color: #f5f6fa; -fx-background-radius: 35;" />
      <Text layoutX="97.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Material Id">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text layoutX="97.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Id">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Button layoutX="574.0" layoutY="292.0" mnemonicParsing="false" onAction="#saveOnAction" prefHeight="31.0" prefWidth="95.0" style="-fx-background-radius: 20; -fx-background-color: #B4BDFF;" text="Save">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
      <Label layoutX="75.0" layoutY="359.0" prefHeight="344.0" prefWidth="977.0" style="-fx-background-radius: 40; -fx-background-color: #f5f6fa;" />
      <Text layoutX="575.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount Used">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="txtAmountUsed" layoutX="740.0" layoutY="186.0" prefHeight="31.0" prefWidth="283.0" promptText="enter amount use" style="-fx-background-radius: 20;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TextField>
      <TableView fx:id="tblCountmaterial" layoutX="120.0" layoutY="385.0" prefHeight="287.0" prefWidth="881.0">
        <columns>
          <TableColumn fx:id="colMaterialId" prefWidth="284.0" text="Material id" />
          <TableColumn fx:id="colamountUsed" prefWidth="333.0" text="Amount Used" />
            <TableColumn fx:id="colProductId" prefWidth="263.0" text="Product Id" />
        </columns>
      </TableView>
      <Button layoutX="581.0" layoutY="111.0" mnemonicParsing="false" onAction="#searchOnAction" prefHeight="24.0" prefWidth="195.0" style="-fx-background-radius: 20; -fx-background-color: #dfe4ea;" text="Search">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
      <Button layoutX="810.0" layoutY="292.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="31.0" prefWidth="77.0" style="-fx-background-radius: 20; -fx-background-color: #E0F4FF;" text="Update">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
      <Button layoutX="702.0" layoutY="292.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="31.0" prefWidth="77.0" style="-fx-background-radius: 20; -fx-background-color: #FCAEAE;" text="Delete">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
      <Button layoutX="906.0" layoutY="292.0" mnemonicParsing="false" onAction="#clearOnAction" prefHeight="31.0" prefWidth="95.0" style="-fx-background-radius: 20; -fx-background-color: #7f8fa6;" text="Clear">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
      <ComboBox fx:id="combMaterialId" layoutX="219.0" layoutY="111.0" onAction="#cmbMaterialOnAction" prefHeight="31.0" prefWidth="283.0" promptText="select id" style="-fx-background-radius: 20;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <ComboBox fx:id="combProductId" layoutX="222.0" layoutY="178.0" prefHeight="31.0" prefWidth="283.0" promptText="select id" style="-fx-background-radius: 20;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <ImageView fitHeight="41.0" fitWidth="63.0" layoutX="14.0" layoutY="19.0" onMouseClicked="#lblBackOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/img_32.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
