<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="774.0" prefWidth="1120.0" style="-fx-background-color: #bdc3c7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.FactoryManage.controller.Dashboard2Controller">
   <children>
      <Label layoutX="665.0" layoutY="14.0" prefHeight="71.0" prefWidth="414.0" text="TEXTONE PRIVATE LIMITED" textFill="#1e1a1a">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="96.0" prefHeight="189.0" prefWidth="399.0" style="-fx-background-color: #f1f2f6; -fx-background-radius: 35;" />
      <Label layoutX="80.0" layoutY="517.0" prefHeight="189.0" prefWidth="399.0" style="-fx-background-color: #f1f2f6; -fx-background-radius: 35;" />
      <Label layoutX="80.0" layoutY="307.0" prefHeight="189.0" prefWidth="399.0" style="-fx-background-color: #f1f2f6; -fx-background-radius: 35;" />
      <Label layoutX="542.0" layoutY="96.0" prefHeight="189.0" prefWidth="500.0" style="-fx-background-color: #f1f2f6; -fx-background-radius: 35;" />
      <BarChart layoutX="504.0" layoutY="319.0" prefHeight="417.0" prefWidth="538.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Label layoutX="135.0" layoutY="156.0" text="Product">
         <font>
            <Font size="49.0" />
         </font>
      </Label>
      <Label fx:id="lblProduct" layoutX="328.0" layoutY="119.0">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="363.0" text="Employee">
         <font>
            <Font size="49.0" />
         </font>
      </Label>
      <Label fx:id="lblEmployee" layoutX="338.0" layoutY="328.0">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="530.0" text="Schedule">
         <font>
            <Font size="49.0" />
         </font>
      </Label>
      <Label fx:id="lblSchedulePlane" layoutX="116.0" layoutY="612.0" prefHeight="40.0" prefWidth="342.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="lblScheduleDate" layoutX="189.0" layoutY="652.0" prefHeight="34.0" prefWidth="249.0" text="Date">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="653.0" layoutY="108.0" text="09:23:23">
         <font>
            <Font size="76.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="714.0" layoutY="202.0" text="2023-08-23">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label layoutX="582.0" layoutY="367.0" prefHeight="343.0" prefWidth="35.0" style="-fx-background-color: #506266;" />
      <Label layoutX="653.0" layoutY="505.0" prefHeight="206.0" prefWidth="35.0" style="-fx-background-color: #506266;" />
      <Label layoutX="725.0" layoutY="495.0" prefHeight="215.0" prefWidth="35.0" style="-fx-background-color: #506266;" />
      <Label layoutX="801.0" layoutY="529.0" prefHeight="181.0" prefWidth="35.0" style="-fx-background-color: #506266;" />
      <Label layoutX="875.0" layoutY="486.0" prefHeight="224.0" prefWidth="35.0" style="-fx-background-color: #506266;" />
      <Label layoutX="948.0" layoutY="421.0" prefHeight="289.0" prefWidth="35.0" style="-fx-background-color: #506266;" />
      <Text layoutX="725.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Work Rate" wrappingWidth="98.111328125">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
