<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="774.0" prefWidth="1120.0" style="-fx-background-color: #bdc3c7; -fx-background-radius: 40;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.FactoryManage.controller.MadeproductController">
   <children>
      <Label layoutX="24.0" layoutY="84.0" prefHeight="303.0" prefWidth="1074.0" style="-fx-background-color: #f1f2f6; -fx-background-radius: 40;" />
      <Label layoutX="333.0" layoutY="4.0" prefHeight="75.0" prefWidth="436.0" text="    Made Product" textFill="#403b3b">
         <font>
            <Font name="System Bold" size="52.0" />
         </font>
      </Label>
      <Text layoutX="31.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Target Amount">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text layoutX="52.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Id">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text layoutX="579.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Id">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text layoutX="579.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Complete Amount">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="txtCompletAmount" layoutX="777.0" layoutY="258.0" prefHeight="24.0" prefWidth="276.0" promptText="enter amount" style="-fx-background-radius: 20;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TextField>
      <Label layoutX="42.0" layoutY="406.0" prefHeight="347.0" prefWidth="1058.0" style="-fx-background-radius: 35; -fx-background-color: #f1f2f6;" />
      <TableView fx:id="tblMadeProduct" layoutX="75.0" layoutY="448.0" prefHeight="270.0" prefWidth="995.0">
        <columns>
          <TableColumn fx:id="colTargetAmount" prefWidth="256.9999694824219" text="Target Amount" />
          <TableColumn fx:id="colproductId" prefWidth="278.0" text="Product Id" />
            <TableColumn fx:id="colEmployeeId" prefWidth="210.0" text="Employee Id" />
            <TableColumn fx:id="colCompleteAmount" prefWidth="249.0" text="Complete Amount" />
        </columns>
      </TableView>
      <Button layoutX="613.0" layoutY="333.0" mnemonicParsing="false" onAction="#saveOnAction" prefHeight="40.0" prefWidth="109.0" style="-fx-background-color: #B4BDFF; -fx-background-radius: 20;" text="Save">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
      <Button layoutX="729.0" layoutY="334.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="40.0" prefWidth="109.0" style="-fx-background-color: #FCAEAE; -fx-background-radius: 20;" text="Delete">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
      <Button layoutX="552.0" layoutY="105.0" mnemonicParsing="false" onAction="#searchOnAction" prefHeight="31.0" prefWidth="162.0" style="-fx-background-color: #dfe4ea; -fx-background-radius: 20;" text="Search">
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor></Button>
      <Button layoutX="850.0" layoutY="334.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="40.0" prefWidth="109.0" style="-fx-background-color: #E0F4FF; -fx-background-radius: 20;" text="Update">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
      <Button layoutX="970.0" layoutY="336.0" mnemonicParsing="false" onAction="#clearOnAction" prefHeight="40.0" prefWidth="109.0" style="-fx-background-color: #7f8fa6; -fx-background-radius: 20;" text="Clear" textFill="#fff7f7">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
      <ComboBox fx:id="cmbTagetamount" layoutX="178.0" layoutY="189.0" prefHeight="31.0" prefWidth="305.0" promptText="select amount" style="-fx-background-radius: 20;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <ComboBox fx:id="cmbProductId" layoutX="178.0" layoutY="107.0" prefHeight="31.0" prefWidth="305.0" promptText="select id" style="-fx-background-radius: 20;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <ComboBox fx:id="cmbEmployeeId" layoutX="774.0" layoutY="186.0" prefHeight="31.0" prefWidth="276.0" promptText="select id" style="-fx-background-radius: 20;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <ImageView fitHeight="37.0" fitWidth="43.0" layoutX="24.0" layoutY="14.0" onMouseClicked="#lblbackOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/img_32.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
