<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="774.0" prefWidth="1120.0" style="-fx-background-color: #bdc3c7; -fx-background-radius: 40;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.FactoryManage.controller.SheduleController">
   <children>
      <Label layoutX="445.0" prefHeight="75.0" prefWidth="265.0" text="Schedule">
         <font>
            <Font name="System Bold" size="52.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="93.0" prefHeight="279.0" prefWidth="1030.0" style="-fx-background-color: #f1f2f6; -fx-background-radius: 40;" />
      <Label layoutX="51.0" layoutY="390.0" prefHeight="352.0" prefWidth="1022.0" style="-fx-background-color: #f1f2f6; -fx-background-radius: 40;" />
      <TableView fx:id="tblSchedule" layoutX="105.0" layoutY="428.0" prefHeight="260.0" prefWidth="917.0">
        <columns>
          <TableColumn fx:id="colDate" prefWidth="323.0" text="Date" />
          <TableColumn fx:id="colPlane" prefWidth="593.0" text="Plane" />
        </columns>
      </TableView>
      <Button layoutX="623.0" layoutY="328.0" mnemonicParsing="false" onAction="#saveOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #B4BDFF; -fx-background-radius: 10;" text="Save">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
      <Button layoutX="836.0" layoutY="328.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #E0F4FF; -fx-background-radius: 10;" text="Update">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
      <Button layoutX="732.0" layoutY="328.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #FCAEAE; -fx-background-radius: 10;" text="Delete">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
      <Button layoutX="936.0" layoutY="328.0" mnemonicParsing="false" onAction="#clearOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #7f8fa6; -fx-background-radius: 10;" text="Clear" textFill="#f5f0f0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
      <Text layoutX="54.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule Id" wrappingWidth="161.9560546875">
         <font>
            <Font size="22.0" />
         </font></Text>
      <TextField fx:id="textscheduleId" layoutX="188.0" layoutY="120.0" prefHeight="24.0" prefWidth="313.0" promptText="Enter id" style="-fx-background-radius: 30;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TextField>
      <Text layoutX="53.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" wrappingWidth="124.0">
         <font>
            <Font size="21.0" />
         </font></Text>
      <TextField fx:id="textType" layoutX="188.0" layoutY="201.0" prefHeight="31.0" prefWidth="313.0" promptText="official or others" style="-fx-background-radius: 30;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TextField>
      <Text layoutX="605.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="87.07177734375">
         <font>
            <Font size="22.0" />
         </font></Text>
      <Text layoutX="605.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plane" wrappingWidth="87.07177734375">
         <font>
            <Font size="22.0" />
         </font></Text>
      <TextField fx:id="textPlne" layoutX="703.0" layoutY="243.0" prefHeight="24.0" prefWidth="313.0" promptText="Enter Plane" style="-fx-background-radius: 30;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TextField>
      <TextField fx:id="textDate" layoutX="703.0" layoutY="168.0" prefHeight="24.0" prefWidth="313.0" promptText="Enter Date" style="-fx-background-radius: 30;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TextField>
      <Button layoutX="544.0" layoutY="113.0" mnemonicParsing="false" onAction="#searchOnAction" prefHeight="31.0" prefWidth="150.0" style="-fx-background-radius: 35; -fx-background-color: #dfe4ea;" text="Search">
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor></Button>
      <Button layoutX="947.0" layoutY="699.0" mnemonicParsing="false" onAction="#sendOnAction" prefHeight="24.0" prefWidth="76.0" style="-fx-background-radius: 10; -fx-background-color: #273c75;" text="Send" textFill="#f2e0e0">
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor></Button>
      <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="18.0" layoutY="21.0" onMouseClicked="#lblbackOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/img_32.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
