<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="774.0" prefWidth="1120.0" style="-fx-background-color: #bdc3c7; -fx-background-radius: 40;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.FactoryManage.controller.SupplierController">
   <children>
      <Label layoutX="35.0" layoutY="84.0" prefHeight="274.0" prefWidth="1009.0" style="-fx-background-color: white; -fx-background-radius: 35;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
      <Label layoutX="418.0" layoutY="2.0" prefHeight="75.0" prefWidth="267.0" text="   Supplier">
         <font>
            <Font name="System Bold" size="52.0" />
         </font>
      </Label>
      <Text layoutX="63.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Id" wrappingWidth="137.77978515625">
         <font>
            <Font size="21.0" />
         </font></Text>
      <TextField fx:id="textSupId" layoutX="211.0" layoutY="131.0" prefHeight="24.0" prefWidth="250.0" promptText="enter id" style="-fx-background-radius: 30;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TextField>
      <Text layoutX="63.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="137.77978515625">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="textName" layoutX="211.0" layoutY="206.0" prefHeight="24.0" prefWidth="250.0" promptText="enter name" style="-fx-background-radius: 30;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TextField>
      <Text layoutX="526.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ammount Brought" wrappingWidth="224.92626953125">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Label layoutX="34.0" layoutY="389.0" prefHeight="338.0" prefWidth="1009.0" style="-fx-background-color: #f5f6fa; -fx-background-radius: 30;" />
      <TextField fx:id="textAmountbrought" layoutX="709.0" layoutY="176.0" prefHeight="31.0" prefWidth="283.0" promptText="enter amount" style="-fx-background-radius: 30;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TextField>
      <Text layoutX="526.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="137.77978515625">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="textDate" layoutX="714.0" layoutY="236.0" prefHeight="31.0" prefWidth="283.0" promptText="date" style="-fx-background-radius: 30;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TextField>
      <Button layoutX="592.0" layoutY="315.0" mnemonicParsing="false" onAction="#saveOnAction" prefHeight="31.0" prefWidth="92.0" style="-fx-background-color: #B4BDFF; -fx-background-radius: 20;" text="Save">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
      <Button layoutX="705.0" layoutY="315.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="31.0" prefWidth="92.0" style="-fx-background-radius: 20; -fx-background-color: #E0F4FF;" text="Update">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
      <Button layoutX="813.0" layoutY="314.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="31.0" prefWidth="92.0" style="-fx-background-color: #FCAEAE; -fx-background-radius: 20;" text="Delete">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
      <Button layoutX="497.0" layoutY="121.0" mnemonicParsing="false" onAction="#searchOnAction" prefHeight="14.0" prefWidth="191.0" style="-fx-background-radius: 32; -fx-background-color: #dfe4ea;" text="search" textFill="#393333">
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor></Button>
      <TableView fx:id="tblSupplier" layoutX="69.0" layoutY="415.0" prefHeight="274.0" prefWidth="937.0">
        <columns>
          <TableColumn fx:id="colSupplierId" prefWidth="225.0" text="Supplier Id" />
          <TableColumn fx:id="colName" prefWidth="269.0" text="Name" />
            <TableColumn fx:id="colAmountBrought" prefWidth="237.0" text="AmmountBrought" />
            <TableColumn fx:id="colDate" prefWidth="205.0" text="Date" />
        </columns>
      </TableView>
      <Button layoutX="917.0" layoutY="315.0" mnemonicParsing="false" onAction="#clearOnAction" prefHeight="31.0" prefWidth="83.0" style="-fx-background-color: #7f8fa6; -fx-background-radius: 20;" text="Clear" textFill="#f5efef">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
      <ImageView fitHeight="45.0" fitWidth="41.0" layoutX="14.0" layoutY="19.0" onMouseClicked="#lblBackOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/img_32.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
